spring.application.name=employees-web

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employees
spring.r2dbc.username=employees
spring.r2dbc.password=employees

spring.r2dbc.initialization-mode=always

spring.cloud.stream.bindings.employeesEvents.destination=employees-events
spring.cloud.function.definition=employeeEventsHandler
spring.cloud.stream.bindings.employeeEventsHandler-in-0.destination=employees-events