spring.application.name=employees-web

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employees
spring.r2dbc.username=employees
spring.r2dbc.password=employees

spring.r2dbc.initialization-mode=always